<!--STRIP-LISTING-SEARCH-TABLE-WRAPPER-->
<!--STRIP-EMAIL-START-->
<div style="display: none;">
    <!--
    [-- expr_$desc_220 = <<<HTML
    {description_220_stripnewlines}
    HTML;
    $desc_150 = <<<HTML
    {description_150_stripnewlines}
    HTML;
    $desc_120 = <<<HTML
    {description_120_stripnewlines}
    HTML;
    $desc_80 = <<<HTML
    {description_80_stripnewlines}
    HTML;
    $comm_icons_cnt = ("{land_area}" > 0 ? 1 : 0) + ("{building_area}" > 0 ? 1 : 0) + ("{User Defined-Number of Levels}" > 0 ? 1 : 0) + ("{User Defined-Off Street Park}" > 0 || "{carports}" > 0 ? 1 : 0) + ("{User Defined-End of Trip Facilities}" > 0 ? 1 : 0);
    --]
    -->
</div>
<!--STRIP-EMAIL-END-->
<!--[if (gte mso 9)|(IE)]>
<table width="280" style="width:280px; max-width:280px; border-collapse:collapse;" align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<div class="listing grid-view media-100per"
    style="display:inline-block; width:270px; max-width:270px; vertical-align:top; margin-right:20px;">
    <!-- <div class="listing grid-view media-100per" style="display:inline-block; width:280px; max-width:280px; vertical-align:top; margin:0 5px;"> -->
    <!-- <div class="listing grid-view media-100per" style="display:inline-block; width:280px; max-width:280px; vertical-align:top; margin:0 10px;"> -->
    <table width="280" cellpadding="0" cellspacing="0" border="0"
        style="width:270px; max-width:270px; border-collapse:collapse; border-spacing:0; color:#4C4C4C; font-family:Arial, sans-serif;">
        <!-- <table width="280" cellpadding="0" cellspacing="0" border="0" style="width:280px; max-width:280px; border-collapse:collapse; border-spacing:0; color:#4C4C4C; font-family:Arial, sans-serif;"> -->
        <tr>
            <td class="inner-horizontal-half inner-bottom-half-no-over-write"
                style="color: #4C4C4C; padding-bottom: 20px; text-align: left;">
                <!-- <td class="inner-horizontal-half inner-bottom-half-no-over-write" style="color: #4C4C4C; padding: 0 5px; padding-bottom: 20px; text-align: left;"> -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                    style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                    <tr>
                        <td style="color: #4C4C4C; padding: 0; padding-bottom: 3px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                <tr>
                                    <td class="alt2-bg " style="background: #ffffff; color: #4C4C4C; padding: 9px;">
                                        <p class="margin-bottom-0 highlight-color"
                                            style="Margin: 0; Margin-bottom: 0; color: #00234B; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                            <strong>
                                                <!-- expr_($property['show_confidential_address_web'] ? "{mp_franchise_office_suburb}" : "{suburb}") -->
                                            </strong><br>
                                            <!-- expr_($property['show_confidential_address_web'] ? "" : "{short_address}") -->
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="inner-bottom-half-no-over-write"
                            style="color: #4C4C4C; padding: 0; padding-bottom: 0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                <tr>
                                    <td class="alt2-bg" style="background: #ffffff; color: #4C4C4C; padding: 0;">
                                        <!--STRIP-EMAIL-START-->
                                        <div data-btn-text="Swap Image" class="copy-swap"><!--STRIP-EMAIL-END-->
                                            <!--SECTION_OriginalImageImage{reference}-->

                                            <!-- expr_if(website_link_url_only|!=|"") -->
                                            <a href="{website_link_url_only}"
                                                style="color: #00234B; font-size: 14px; line-height: 1.4; text-decoration: none;">
                                                <!-- expr_endif -->
                                                <!-- expr_if(sold|==|0) -->
                                                <!-- expr_strtotime("now")<strtotime("+7 day", strtotime(str_replace("/", "-", "{listing_date}")))?'<img src="{photoURL_1_440_580_clientimg|2023OverlayNewListing-580x440_1}" width="100%" style="border: 0; height: 203px; width: 100%; display: block; max-width: 100%;" class="listing-image full-width-mobile" alt="">':"" -->
                                                <!-- expr_strtotime("now")>strtotime("+7 day", strtotime(str_replace("/", "-", "{listing_date}")))?'<img src="{photoURL_1_440_580_clientimg|2023Overlay-580x440_1}}" width="100%" class="width-280 listing-image full-width-mobile" style="border: 0; height: 203px; width: 100%; display: block; max-width: 100%;" alt="">':"" -->
                                                <!-- expr_endif -->
                                                <!-- expr_if(sold|==|1) -->
                                                <!-- expr_if(mapped_property_type|==|Lease) -->
                                                <img src="{photoURL_1_440_580_clientimg|2023OverlayLeased-580x440_1}"
                                                    width="100%" class="width-280 listing-image block full-width-mobile"
                                                    style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                    alt>
                                                <!-- expr_endif -->
                                                <!-- expr_if(mapped_property_type|==|Rental) -->
                                                <img src="{photoURL_1_440_580_clientimg|2023OverlayRented-580x440_1}"
                                                    width="100%" class="width-280 listing-image block full-width-mobile"
                                                    style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                    alt>
                                                <!-- expr_endif -->
                                                <!-- expr_if(mapped_property_type|!=|Lease) -->
                                                <!-- expr_if(mapped_property_type|!=|Rental) -->
                                                <img src="{photoURL_1_440_580_clientimg|2023OverlaySold-580x440_1}"
                                                    width="100%" class="width-280 listing-image block full-width-mobile"
                                                    style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                    alt>
                                                <!-- expr_endif -->
                                                <!-- expr_endif -->
                                                <!-- expr_endif -->
                                                <!-- expr_if(website_link_url_only|!=|"") -->
                                            </a>
                                            <!-- expr_endif -->


                                            <!--END_SECTION_OriginalImageImage{reference}-->

                                            <!--COPY_SECTION_ImageImage{reference}-->
                                            <!--COPY_SECTION_ImageImage{reference}_No Description-->
                                            <div id="ImageImage{reference}" style="display: none;">
                                                <!-- expr_if(website_link_url_only|!=|"") -->
                                                <a href="{website_link_url_only}"
                                                    style="color: #00234B; font-size: 14px; line-height: 1.4; text-decoration: none;">
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(sold|==|0) -->
                                                    <!-- expr_strtotime("now")<strtotime("+7 day", strtotime(str_replace("/", "-", "{listing_date}")))?'<img src="{photoURL_1_440_580_clientimg|2023OverlayNewListing-580x440_1}" width="100%" style="border: 0; height: 203px; width: 100%; display: block; max-width: 100%;" class="listing-image full-width-mobile" alt="">':"" -->
                                                    <!-- expr_strtotime("now")>strtotime("+7 day", strtotime(str_replace("/", "-", "{listing_date}")))?'<img src="{photoURL_1_440_580_clientimg|2023Overlay-580x440_1}}" width="100%" class="width-280 listing-image full-width-mobile" style="border: 0; height: 203px; width: 100%; display: block; max-width: 100%;" alt="">':"" -->
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(sold|==|1) -->
                                                    <!-- expr_if(mapped_property_type|==|Lease) -->
                                                    <img src="{photoURL_1_440_580_clientimg|2023OverlayLeased-580x440_1}"
                                                        width="100%"
                                                        class="width-280 listing-image block full-width-mobile"
                                                        style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                        alt>
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(mapped_property_type|==|Rental) -->
                                                    <img src="{photoURL_1_440_580_clientimg|2023OverlayRented-580x440_1}"
                                                        width="100%"
                                                        class="width-280 listing-image block full-width-mobile"
                                                        style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                        alt>
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(mapped_property_type|!=|Lease) -->
                                                    <!-- expr_if(mapped_property_type|!=|Rental) -->
                                                    <img src="{photoURL_1_440_580_clientimg|2023OverlaySold-580x440_1}"
                                                        width="100%"
                                                        class="width-280 listing-image block full-width-mobile"
                                                        style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                        alt>
                                                    <!-- expr_endif -->
                                                    <!-- expr_endif -->
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(website_link_url_only|!=|"") -->
                                                </a>
                                                <!-- expr_endif -->

                                            </div>
                                            <!--END_COPY_SECTION_ImageImage{reference}_No Description-->
                                            <!--COPY_SECTION_ImageImage{reference}_Boundary lines are indicative only - White-->
                                            <div id="ImageImage{reference}" style="display: none;">
                                                <!-- expr_if(website_link_url_only|!=|"") -->
                                                <a href="{website_link_url_only}"
                                                    style="color: #00234B; font-size: 14px; line-height: 1.4; text-decoration: none;">
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(sold|==|0) -->
                                                    <!-- expr_strtotime("now")<strtotime("+7 day", strtotime(str_replace("/", "-", "{listing_date}")))?'<img src="{photoURL_1_440_580_clientimg|2023OverlayNewListingBoundaryLinesWhite-580x440_1}" width="100%" style="border: 0; height: 203px; width: 100%; display: block; max-width: 100%;" class="listing-image full-width-mobile" alt="">':"" -->
                                                    <!-- expr_strtotime("now")>strtotime("+7 day", strtotime(str_replace("/", "-", "{listing_date}")))?'<img src="{photoURL_1_440_580_clientimg|2023OverlayBoundaryLinesWhite-580x440_1}}" width="100%" class="width-280 listing-image full-width-mobile" style="border: 0; height: 203px; width: 100%; display: block; max-width: 100%;" alt="">':"" -->
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(sold|==|1) -->
                                                    <!-- expr_if(mapped_property_type|==|Lease) -->
                                                    <img src="{photoURL_1_440_580_clientimg|2023OverlayLeasedBoundaryLinesWhite-580x440_1}"
                                                        width="100%"
                                                        class="width-280 listing-image block full-width-mobile"
                                                        style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                        alt>
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(mapped_property_type|==|Rental) -->
                                                    <img src="{photoURL_1_440_580_clientimg|2023OverlayRentedBoundaryLinesWhite-580x440_1}"
                                                        width="100%"
                                                        class="width-280 listing-image block full-width-mobile"
                                                        style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                        alt>
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(mapped_property_type|!=|Lease) -->
                                                    <!-- expr_if(mapped_property_type|!=|Rental) -->
                                                    <img src="{photoURL_1_440_580_clientimg|2023OverlaySoldBoundaryLinesWhite-580x440_1}"
                                                        width="100%"
                                                        class="width-280 listing-image block full-width-mobile"
                                                        style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                        alt>
                                                    <!-- expr_endif -->
                                                    <!-- expr_endif -->
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(website_link_url_only|!=|"") -->
                                                </a>
                                                <!-- expr_endif -->

                                            </div>
                                            <!--END_COPY_SECTION_ImageImage{reference}_Boundary lines are indicative only - White-->
                                            <!--COPY_SECTION_ImageImage{reference}_Boundary lines are indicative only - Black-->
                                            <div id="ImageImage{reference}" style="display: none;">
                                                <!-- expr_if(website_link_url_only|!=|"") -->
                                                <a href="{website_link_url_only}"
                                                    style="color: #00234B; font-size: 14px; line-height: 1.4; text-decoration: none;">
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(sold|==|0) -->
                                                    <!-- expr_strtotime("now")<strtotime("+7 day", strtotime(str_replace("/", "-", "{listing_date}")))?'<img src="{photoURL_1_440_580_clientimg|2023OverlayNewListingBoundaryLinesBlack-580x440_1}" width="100%" style="border: 0; height: 203px; width: 100%; display: block; max-width: 100%;" class="listing-image full-width-mobile" alt="">':"" -->
                                                    <!-- expr_strtotime("now")>strtotime("+7 day", strtotime(str_replace("/", "-", "{listing_date}")))?'<img src="{photoURL_1_440_580_clientimg|2023OverlayBoundaryLinesBlack-580x440_1}}" width="100%" class="width-280 listing-image full-width-mobile" style="border: 0; height: 203px; width: 100%; display: block; max-width: 100%;" alt="">':"" -->
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(sold|==|1) -->
                                                    <!-- expr_if(mapped_property_type|==|Lease) -->
                                                    <img src="{photoURL_1_440_580_clientimg|2023OverlayLeasedBoundaryLinesBlack-580x440_1}"
                                                        width="100%"
                                                        class="width-280 listing-image block full-width-mobile"
                                                        style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                        alt>
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(mapped_property_type|==|Rental) -->
                                                    <img src="{photoURL_1_440_580_clientimg|2023OverlayRentedBoundaryLinesBlack-580x440_1}"
                                                        width="100%"
                                                        class="width-280 listing-image block full-width-mobile"
                                                        style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                        alt>
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(mapped_property_type|!=|Lease) -->
                                                    <!-- expr_if(mapped_property_type|!=|Rental) -->
                                                    <img src="{photoURL_1_440_580_clientimg|2023OverlaySoldBoundaryLinesBlack-580x440_1}"
                                                        width="100%"
                                                        class="width-280 listing-image block full-width-mobile"
                                                        style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                        alt>
                                                    <!-- expr_endif -->
                                                    <!-- expr_endif -->
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(website_link_url_only|!=|"") -->
                                                </a>
                                                <!-- expr_endif -->

                                            </div>
                                            <!--END_COPY_SECTION_ImageImage{reference}_Boundary lines are indicative only - Black-->
                                            <!--COPY_SECTION_ImageImage{reference}_Photo not taken from site - White-->
                                            <div id="ImageImage{reference}" style="display: none;">
                                                <!-- expr_if(website_link_url_only|!=|"") -->
                                                <a href="{website_link_url_only}"
                                                    style="color: #00234B; font-size: 14px; line-height: 1.4; text-decoration: none;">
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(sold|==|0) -->
                                                    <!-- expr_strtotime("now")<strtotime("+7 day", strtotime(str_replace("/", "-", "{listing_date}")))?'<img src="{photoURL_1_440_580_clientimg|2023OverlayNewListingNotFromSiteWhite-580x440_1}" width="100%" style="border: 0; height: 203px; width: 100%; display: block; max-width: 100%;" class="listing-image full-width-mobile" alt="">':"" -->
                                                    <!-- expr_strtotime("now")>strtotime("+7 day", strtotime(str_replace("/", "-", "{listing_date}")))?'<img src="{photoURL_1_440_580_clientimg|2023OverlayNotFromSiteWhite-580x440_1}}" width="100%" class="width-280 listing-image full-width-mobile" style="border: 0; height: 203px; width: 100%; display: block; max-width: 100%;" alt="">':"" -->
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(sold|==|1) -->
                                                    <!-- expr_if(mapped_property_type|==|Lease) -->
                                                    <img src="{photoURL_1_440_580_clientimg|2023OverlayLeasedNotFromSiteWhite-580x440_1}"
                                                        width="100%"
                                                        class="width-280 listing-image block full-width-mobile"
                                                        style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                        alt>
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(mapped_property_type|==|Rental) -->
                                                    <img src="{photoURL_1_440_580_clientimg|2023OverlayRentedNotFromSiteWhite-580x440_1}"
                                                        width="100%"
                                                        class="width-280 listing-image block full-width-mobile"
                                                        style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                        alt>
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(mapped_property_type|!=|Lease) -->
                                                    <!-- expr_if(mapped_property_type|!=|Rental) -->
                                                    <img src="{photoURL_1_440_580_clientimg|2023OverlaySoldNotFromSiteWhite-580x440_1}"
                                                        width="100%"
                                                        class="width-280 listing-image block full-width-mobile"
                                                        style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                        alt>
                                                    <!-- expr_endif -->
                                                    <!-- expr_endif -->
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(website_link_url_only|!=|"") -->
                                                </a>
                                                <!-- expr_endif -->

                                            </div>
                                            <!--END_COPY_SECTION_ImageImage{reference}_Photo not taken from site - White-->
                                            <!--COPY_SECTION_ImageImage{reference}_Photo not taken from site - Black-->
                                            <div id="ImageImage{reference}" style="display: none;">
                                                <!-- expr_if(website_link_url_only|!=|"") -->
                                                <a href="{website_link_url_only}"
                                                    style="color: #00234B; font-size: 14px; line-height: 1.4; text-decoration: none;">
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(sold|==|0) -->
                                                    <!-- expr_strtotime("now")<strtotime("+7 day", strtotime(str_replace("/", "-", "{listing_date}")))?'<img src="{photoURL_1_440_580_clientimg|2023OverlayNewListingNotFromSiteBlack-580x440_1}" width="100%" style="border: 0; height: 203px; width: 100%; display: block; max-width: 100%;" class="listing-image full-width-mobile" alt="">':"" -->
                                                    <!-- expr_strtotime("now")>strtotime("+7 day", strtotime(str_replace("/", "-", "{listing_date}")))?'<img src="{photoURL_1_440_580_clientimg|2023OverlayNotFromSiteBlack-580x440_1}}" width="100%" class="width-280 listing-image full-width-mobile" style="border: 0; height: 203px; width: 100%; display: block; max-width: 100%;" alt="">':"" -->
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(sold|==|1) -->
                                                    <!-- expr_if(mapped_property_type|==|Lease) -->
                                                    <img src="{photoURL_1_440_580_clientimg|2023OverlayLeasedNotFromSiteBlack-580x440_1}"
                                                        width="100%"
                                                        class="width-280 listing-image block full-width-mobile"
                                                        style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                        alt>
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(mapped_property_type|==|Rental) -->
                                                    <img src="{photoURL_1_440_580_clientimg|2023OverlayRentedNotFromSiteBlack-580x440_1}"
                                                        width="100%"
                                                        class="width-280 listing-image block full-width-mobile"
                                                        style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                        alt>
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(mapped_property_type|!=|Lease) -->
                                                    <!-- expr_if(mapped_property_type|!=|Rental) -->
                                                    <img src="{photoURL_1_440_580_clientimg|2023OverlaySoldNotFromSiteBlack-580x440_1}"
                                                        width="100%"
                                                        class="width-280 listing-image block full-width-mobile"
                                                        style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                        alt>
                                                    <!-- expr_endif -->
                                                    <!-- expr_endif -->
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(website_link_url_only|!=|"") -->
                                                </a>
                                                <!-- expr_endif -->

                                            </div>
                                            <!--END_COPY_SECTION_ImageImage{reference}_Photo not taken from site - Black-->
                                            <!--COPY_SECTION_ImageImage{reference}_Artist’s impression - White-->
                                            <div id="ImageImage{reference}" style="display: none;">
                                                <!-- expr_if(website_link_url_only|!=|"") -->
                                                <a href="{website_link_url_only}"
                                                    style="color: #00234B; font-size: 14px; line-height: 1.4; text-decoration: none;">
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(sold|==|0) -->
                                                    <!-- expr_strtotime("now")<strtotime("+7 day", strtotime(str_replace("/", "-", "{listing_date}")))?'<img src="{photoURL_1_440_580_clientimg|2023OverlayNewListingArtistImpressionWhite-580x440_1}" width="100%" style="border: 0; height: 203px; width: 100%; display: block; max-width: 100%;" class="listing-image full-width-mobile" alt="">':"" -->
                                                    <!-- expr_strtotime("now")>strtotime("+7 day", strtotime(str_replace("/", "-", "{listing_date}")))?'<img src="{photoURL_1_440_580_clientimg|2023OverlayArtistImpressionWhite-580x440_1}}" width="100%" class="width-280 listing-image full-width-mobile" style="border: 0; height: 203px; width: 100%; display: block; max-width: 100%;" alt="">':"" -->
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(sold|==|1) -->
                                                    <!-- expr_if(mapped_property_type|==|Lease) -->
                                                    <img src="{photoURL_1_440_580_clientimg|2023OverlayLeasedArtistImpressionWhite-580x440_1}"
                                                        width="100%"
                                                        class="width-280 listing-image block full-width-mobile"
                                                        style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                        alt>
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(mapped_property_type|==|Rental) -->
                                                    <img src="{photoURL_1_440_580_clientimg|2023OverlayRentedArtistImpressionWhite-580x440_1}"
                                                        width="100%"
                                                        class="width-280 listing-image block full-width-mobile"
                                                        style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                        alt>
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(mapped_property_type|!=|Lease) -->
                                                    <!-- expr_if(mapped_property_type|!=|Rental) -->
                                                    <img src="{photoURL_1_440_580_clientimg|2023OverlaySoldArtistImpressionWhite-580x440_1}"
                                                        width="100%"
                                                        class="width-280 listing-image block full-width-mobile"
                                                        style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                        alt>
                                                    <!-- expr_endif -->
                                                    <!-- expr_endif -->
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(website_link_url_only|!=|"") -->
                                                </a>
                                                <!-- expr_endif -->

                                            </div>
                                            <!--END_COPY_SECTION_ImageImage{reference}_Artist’s impression - White-->
                                            <!--COPY_SECTION_ImageImage{reference}_Artist’s impression - Black-->
                                            <div id="ImageImage{reference}" style="display: none;">
                                                <!-- expr_if(website_link_url_only|!=|"") -->
                                                <a href="{website_link_url_only}"
                                                    style="color: #00234B; font-size: 14px; line-height: 1.4; text-decoration: none;">
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(sold|==|0) -->
                                                    <!-- expr_strtotime("now")<strtotime("+7 day", strtotime(str_replace("/", "-", "{listing_date}")))?'<img src="{photoURL_1_440_580_clientimg|2023OverlayNewListingArtistImpressionBlack-580x440_1}" width="100%" style="border: 0; height: 203px; width: 100%; display: block; max-width: 100%;" class="listing-image full-width-mobile" alt="">':"" -->
                                                    <!-- expr_strtotime("now")>strtotime("+7 day", strtotime(str_replace("/", "-", "{listing_date}")))?'<img src="{photoURL_1_440_580_clientimg|2023OverlayArtistImpressionBlack-580x440_1}}" width="100%" class="width-280 listing-image full-width-mobile" style="border: 0; height: 203px; width: 100%; display: block; max-width: 100%;" alt="">':"" -->
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(sold|==|1) -->
                                                    <!-- expr_if(mapped_property_type|==|Lease) -->
                                                    <img src="{photoURL_1_440_580_clientimg|2023OverlayLeasedArtistImpressionBlack-580x440_1}"
                                                        width="100%"
                                                        class="width-280 listing-image block full-width-mobile"
                                                        style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                        alt>
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(mapped_property_type|==|Rental) -->
                                                    <img src="{photoURL_1_440_580_clientimg|2023OverlayRentedArtistImpressionBlack-580x440_1}"
                                                        width="100%"
                                                        class="width-280 listing-image block full-width-mobile"
                                                        style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                        alt>
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(mapped_property_type|!=|Lease) -->
                                                    <!-- expr_if(mapped_property_type|!=|Rental) -->
                                                    <img src="{photoURL_1_440_580_clientimg|2023OverlaySoldArtistImpressionBlack-580x440_1}"
                                                        width="100%"
                                                        class="width-280 listing-image block full-width-mobile"
                                                        style="border: 0; display: block; height: auto; max-width: 100%; width: 100%;"
                                                        alt>
                                                    <!-- expr_endif -->
                                                    <!-- expr_endif -->
                                                    <!-- expr_endif -->
                                                    <!-- expr_if(website_link_url_only|!=|"") -->
                                                </a>
                                                <!-- expr_endif -->

                                            </div>
                                            <!--END_COPY_SECTION_ImageImage{reference}_Artist’s impression - Black-->
                                            <!--END_COPY_SECTION_ImageImage{reference}-->
                                            <!--STRIP-EMAIL-START-->
                                        </div><!--STRIP-EMAIL-END-->

                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                            <tr>
                                                <td height="160" valign="top"
                                                    style="color: #4C4C4C; padding: 10px 0 0; vertical-align: top;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                        <tr>
                                                            <td
                                                                style="color: #4C4C4C; padding: 0 0 0 10px; vertical-align: top;">
                                                                <!-- expr_if(mapped_property_type|==|Residential) -->
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0"
                                                                    style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                    <tr>
                                                                        <td style="color: #4C4C4C; padding: 0;">
                                                                            <p class="margin-bottom-0"
                                                                                style="Margin: 0; Margin-bottom: 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                <!-- expr_if(land_area|>|0) -->
                                                                                <!-- expr_''.(("{bedrooms}" > 0 ? 1 : 0) + ("{User Defined-Number of Living Rooms}" > 0 ? 1 : 0) + ("{bathrooms}" > 0 ? 1 : 0) + ("{garages}" > 0 ? 1 : 0) + (("{User Defined-Off Street Park}" > 0 || "{carports}" > 0) ? 1 : 0) > 3 ? '' : '<span style="font-size: 18px;">' . number_format("{land_area}") . '<span style="font-size: 7px;">' .  (in_array('{land_area_units}', ['hectare', 'hectares']) ? 'ha' : '{land_area_units}') . '</span></span> <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconLandArea.png" height="16" style="height: 16px;" alt="">&nbsp;&nbsp;') -->
                                                                                <!-- expr_endif -->

                                                                                <!-- expr_if(bedrooms|!=|"") -->
                                                                                <!-- expr_if(bedrooms|>|0) -->
                                                                                <span
                                                                                    style="font-size: 18px; color: #000000;">{bedrooms}</span>
                                                                                <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconBed.png"
                                                                                    height="16"
                                                                                    style="border: 0; height: 16px;"
                                                                                    alt>&nbsp;&nbsp;
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_if(User Defined-Number of Living Rooms|!=|"") -->
                                                                                <!-- expr_if(User Defined-Number of Living Rooms|>|0) -->
                                                                                <span
                                                                                    style="font-size: 18px; color: #000000;">{User
                                                                                    Defined-Number of Living
                                                                                    Rooms}</span>
                                                                                <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconLounge.png"
                                                                                    height="16"
                                                                                    style="border: 0; height: 16px;"
                                                                                    alt>&nbsp;&nbsp;
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_if(bathrooms|!=|"") -->
                                                                                <!-- expr_if(bathrooms|>|0) -->
                                                                                <span
                                                                                    style="font-size: 18px; color: #000000;">{bathrooms}</span>
                                                                                <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconBath.png"
                                                                                    height="16"
                                                                                    style="border: 0; height: 16px;"
                                                                                    alt>&nbsp;&nbsp;
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_endif -->


                                                                                <!-- expr_if(User Defined-Number of Studies|>|0) -->
                                                                                <!-- expr_''.((("{bedrooms}" > 0 ? 1 : 0) + ("{User Defined-Number of Living Rooms}" > 0 ? 1 : 0) + ("{bathrooms}" > 0 ? 1 : 0) + ("{garages}" > 0 ? 1 : 0) + (("{User Defined-Off Street Park}" > 0 || "{carports}" > 0) ? 1 : 0) + ("{land_area}" > 0 ? 1 : 0)) > 3 ? '' : '{User Defined-Number of Studies} <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconOffice.png" height="16" style="height: 16px;" alt="">&nbsp;&nbsp;') -->
                                                                                <!-- expr_endif -->


                                                                                <!-- expr_if(garages|!=|"") -->
                                                                                <!-- expr_if(garages|>|0) -->
                                                                                <span
                                                                                    style="font-size: 18px; color: #000000;">{garages}</span>
                                                                                <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconGarage.png"
                                                                                    height="16"
                                                                                    style="border: 0; height: 16px;"
                                                                                    alt>&nbsp;&nbsp;
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_endif -->


                                                                                <!-- expr_if(User Defined-Number of Studies|>|0) -->
                                                                                <!-- expr_''.((("{bedrooms}" > 0 ? 1 : 0) + ("{User Defined-Number of Living Rooms}" > 0 ? 1 : 0) + ("{bathrooms}" > 0 ? 1 : 0) + ("{garages}" > 0 ? 1 : 0) + (("{User Defined-Off Street Park}" > 0 || "{carports}" > 0) ? 1 : 0) + ("{land_area}" > 0 ? 1 : 0)) > 4 ? '' : ('{User Defined-Off Street Park}' ? '{User Defined-Off Street Park}' : 0) + ('{carports}' ? '{carports}' : 0) . '{User Defined-Number of Studies} <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconOffice.png" height="16" style="height: 16px;" alt="">&nbsp;&nbsp;') -->
                                                                                <!-- expr_endif -->



                                                                                <!-- expr_if(User Defined-Number of Swimming Pools|>|0) -->
                                                                                <!-- expr_''.((("{bedrooms}" > 0 ? 1 : 0) + ("{User Defined-Number of Living Rooms}" > 0 ? 1 : 0) + ("{bathrooms}" > 0 ? 1 : 0) + ("{garages}" > 0 ? 1 : 0) + (("{User Defined-Off Street Park}" > 0 || "{carports}" > 0) ? 1 : 0) + ("{land_area}" > 0 ? 1 : 0) + ("{User Defined-Number of Studies}" > 0 ? 1 : 0)) > 3 ? '' : '<img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconPool.png" height="16" style="height: 16px;" alt="">&nbsp;&nbsp;') -->
                                                                                <!-- expr_endif -->
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="color: #4C4C4C; padding: 0; padding-right: 10px;">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                                <tr>
                                                                                    <td class="border-bottom-alt-1"
                                                                                        style="border-bottom: 1px solid #d5d5d6; color: #4C4C4C; font-size: 1px; height: 3px; line-height: 3px; padding: 0;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="color: #4C4C4C; font-size: 1px; height: 3px; line-height: 3px; padding: 0;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- expr_endif -->

                                                                <!-- expr_if(mapped_property_type|==|Rural) -->
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0"
                                                                    style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                    <tr>
                                                                        <td style="color: #4C4C4C; padding: 0;">
                                                                            <p class="margin-bottom-0"
                                                                                style="Margin: 0; Margin-bottom: 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                <!-- expr_if(land_area|>|0) -->
                                                                                <!-- expr_''.(("{bedrooms}" > 0 && "{User Defined-Number of Living Rooms}" > 0 && "{bathrooms}" > 0 && "{garages}" > 0 && ("{User Defined-Off Street Park}" > 0 || "{carports}" > 0)) ? '' : '<span style="font-size: 18px;">' . number_format("{land_area}") . '<span style="font-size: 7px;">' .  (in_array('{land_area_units}', ['hectare', 'hectares']) ? 'ha' : '{land_area_units}') . '</span></span> <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconLandArea.png" height="16" style="height: 16px;" alt="">&nbsp;&nbsp;') -->
                                                                                <!-- expr_endif -->

                                                                                <!-- expr_if(bedrooms|!=|"") -->
                                                                                <!-- expr_if(bedrooms|>|0) -->
                                                                                <span
                                                                                    style="font-size: 18px; color: #000000;">{bedrooms}</span>
                                                                                <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconBed.png"
                                                                                    height="16"
                                                                                    style="border: 0; height: 16px;"
                                                                                    alt>&nbsp;&nbsp;
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_if(User Defined-Number of Living Rooms|!=|"") -->
                                                                                <!-- expr_if(User Defined-Number of Living Rooms|>|0) -->
                                                                                <span
                                                                                    style="font-size: 18px; color: #000000;">{User
                                                                                    Defined-Number of Living
                                                                                    Rooms}</span>
                                                                                <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconLounge.png"
                                                                                    height="16"
                                                                                    style="border: 0; height: 16px;"
                                                                                    alt>&nbsp;&nbsp;
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_if(bathrooms|!=|"") -->
                                                                                <!-- expr_if(bathrooms|>|0) -->
                                                                                <span
                                                                                    style="font-size: 18px; color: #000000;">{bathrooms}</span>
                                                                                <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconBath.png"
                                                                                    height="16"
                                                                                    style="border: 0; height: 16px;"
                                                                                    alt>&nbsp;&nbsp;
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_endif -->


                                                                                <!-- expr_if(User Defined-Number of Studies|>|0) -->
                                                                                <!-- expr_''.((("{bedrooms}" > 0 ? 1 : 0) + ("{User Defined-Number of Living Rooms}" > 0 ? 1 : 0) + ("{bathrooms}" > 0 ? 1 : 0) + ("{garages}" > 0 ? 1 : 0) + (("{User Defined-Off Street Park}" > 0 || "{carports}" > 0) ? 1 : 0) + ("{land_area}" > 0 ? 1 : 0)) > 4 ? '' : '{User Defined-Number of Studies} <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconOffice.png" height="16" style="height: 16px;" alt="">&nbsp;&nbsp;') -->
                                                                                <!-- expr_endif -->

                                                                                <!-- expr_if(garages|!=|"") -->
                                                                                <!-- expr_if(garages|>|0) -->
                                                                                <span
                                                                                    style="font-size: 18px; color: #000000;">{garages}</span>
                                                                                <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconGarage.png"
                                                                                    height="16"
                                                                                    style="border: 0; height: 16px;"
                                                                                    alt>&nbsp;&nbsp;
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_if(('{User Defined-Off Street Park}' ? '{User Defined-Off Street Park}' : 0) + ('{carports}' ? '{carports}' : 0)|>|0) -->
                                                                                <span
                                                                                    style="font-size: 18px; color: #000000;">
                                                                                    <!-- expr_('{User Defined-Off Street Park}' ? '{User Defined-Off Street Park}' : 0) + ('{carports}' ? '{carports}' : 0) -->
                                                                                </span>
                                                                                <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconOffstreet.png"
                                                                                    height="16"
                                                                                    style="border: 0; height: 16px;"
                                                                                    alt>&nbsp;&nbsp;
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_if(User Defined-Number of Swimming Pools|>|0) -->
                                                                                <!-- expr_''.((("{bedrooms}" > 0 ? 1 : 0) + ("{User Defined-Number of Living Rooms}" > 0 ? 1 : 0) + ("{bathrooms}" > 0 ? 1 : 0) + ("{garages}" > 0 ? 1 : 0) + (("{User Defined-Off Street Park}" > 0 || "{carports}" > 0) ? 1 : 0) + ("{land_area}" > 0 ? 1 : 0) + ("{User Defined-Number of Studies}" > 0 ? 1 : 0)) > 4 ? '' : '<img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconPool.png" height="16" style="height: 16px;" alt="">&nbsp;&nbsp;') -->
                                                                                <!-- expr_endif -->
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="color: #4C4C4C; padding: 0; padding-right: 10px;">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                                <tr>
                                                                                    <td class="border-bottom-alt-1"
                                                                                        style="border-bottom: 1px solid #d5d5d6; color: #4C4C4C; font-size: 1px; height: 3px; line-height: 3px; padding: 0;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="color: #4C4C4C; font-size: 1px; height: 3px; line-height: 3px; padding: 0;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- expr_endif -->

                                                                <!-- expr_if(mapped_property_type|==|Rental) -->
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0"
                                                                    style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                    <tr>
                                                                        <td style="color: #4C4C4C; padding: 0;">
                                                                            <p class="margin-bottom-0"
                                                                                style="Margin: 0; Margin-bottom: 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                <!-- expr_if(land_area|>|0) -->
                                                                                <!-- expr_''.(("{bedrooms}" > 0 && "{User Defined-Number of Living Rooms}" > 0 && "{bathrooms}" > 0 && "{garages}" > 0 && ("{User Defined-Off Street Park}" > 0 || "{carports}" > 0)) ? '' : '<span style="font-size: 18px;">' . number_format("{land_area}") . '<span style="font-size: 7px;">' .  (in_array('{land_area_units}', ['hectare', 'hectares']) ? 'ha' : '{land_area_units}') . '</span></span> <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconLandArea.png" height="16" style="height: 16px;" alt="">&nbsp;&nbsp;') -->
                                                                                <!-- expr_endif -->

                                                                                <!-- expr_if(bedrooms|!=|"") -->
                                                                                <!-- expr_if(bedrooms|>|0) -->
                                                                                <span
                                                                                    style="font-size: 18px; color: #000000;">{bedrooms}</span>
                                                                                <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconBed.png"
                                                                                    height="16"
                                                                                    style="border: 0; height: 16px;"
                                                                                    alt>&nbsp;&nbsp;
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_if(User Defined-Number of Living Rooms|!=|"") -->
                                                                                <!-- expr_if(User Defined-Number of Living Rooms|>|0) -->
                                                                                <span
                                                                                    style="font-size: 18px; color: #000000;">{User
                                                                                    Defined-Number of Living
                                                                                    Rooms}</span>
                                                                                <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconLounge.png"
                                                                                    height="16"
                                                                                    style="border: 0; height: 16px;"
                                                                                    alt>&nbsp;&nbsp;
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_if(bathrooms|!=|"") -->
                                                                                <!-- expr_if(bathrooms|>|0) -->
                                                                                <span
                                                                                    style="font-size: 18px; color: #000000;">{bathrooms}</span>
                                                                                <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconBath.png"
                                                                                    height="16"
                                                                                    style="border: 0; height: 16px;"
                                                                                    alt>&nbsp;&nbsp;
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_endif -->


                                                                                <!-- expr_if(User Defined-Number of Studies|>|0) -->
                                                                                <!-- expr_''.((("{bedrooms}" > 0 ? 1 : 0) + ("{User Defined-Number of Living Rooms}" > 0 ? 1 : 0) + ("{bathrooms}" > 0 ? 1 : 0) + ("{garages}" > 0 ? 1 : 0) + (("{User Defined-Off Street Park}" > 0 || "{carports}" > 0) ? 1 : 0) + ("{land_area}" > 0 ? 1 : 0)) > 4 ? '' : '{User Defined-Number of Studies} <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconOffice.png" height="16" style="height: 16px;" alt="">&nbsp;&nbsp;') -->
                                                                                <!-- expr_endif -->

                                                                                <!-- expr_if(garages|!=|"") -->
                                                                                <!-- expr_if(garages|>|0) -->
                                                                                <span
                                                                                    style="font-size: 18px; color: #000000;">{garages}</span>
                                                                                <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconGarage.png"
                                                                                    height="16"
                                                                                    style="border: 0; height: 16px;"
                                                                                    alt>&nbsp;&nbsp;
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_if(('{User Defined-Off Street Park}' ? '{User Defined-Off Street Park}' : 0) + ('{carports}' ? '{carports}' : 0)|>|0) -->
                                                                                <span
                                                                                    style="font-size: 18px; color: #000000;">
                                                                                    <!-- expr_('{User Defined-Off Street Park}' ? '{User Defined-Off Street Park}' : 0) + ('{carports}' ? '{carports}' : 0) -->
                                                                                </span>
                                                                                <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconOffstreet.png"
                                                                                    height="16"
                                                                                    style="border: 0; height: 16px;"
                                                                                    alt>&nbsp;&nbsp;
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_if(User Defined-Number of Swimming Pools|>|0) -->
                                                                                <!-- expr_''.((("{bedrooms}" > 0 ? 1 : 0) + ("{User Defined-Number of Living Rooms}" > 0 ? 1 : 0) + ("{bathrooms}" > 0 ? 1 : 0) + ("{garages}" > 0 ? 1 : 0) + (("{User Defined-Off Street Park}" > 0 || "{carports}" > 0) ? 1 : 0) + ("{land_area}" > 0 ? 1 : 0) + ("{User Defined-Number of Studies}" > 0 ? 1 : 0)) > 4 ? '' : '<img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconPool.png" height="16" style="height: 16px;" alt="">&nbsp;&nbsp;') -->
                                                                                <!-- expr_endif -->
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="color: #4C4C4C; padding: 0; padding-right: 10px;">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                                <tr>
                                                                                    <td class="border-bottom-alt-1"
                                                                                        style="border-bottom: 1px solid #d5d5d6; color: #4C4C4C; font-size: 1px; height: 3px; line-height: 3px; padding: 0;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="color: #4C4C4C; font-size: 1px; height: 3px; line-height: 3px; padding: 0;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- expr_endif -->

                                                                <!-- expr_if(mapped_property_type|==|Lifestyle) -->
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0"
                                                                    style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                    <tr>
                                                                        <td style="color: #4C4C4C; padding: 0;">
                                                                            <p class="margin-bottom-0"
                                                                                style="Margin: 0; Margin-bottom: 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                <!-- expr_if(land_area|>|0) -->
                                                                                <!-- expr_''.(("{bedrooms}" > 0 && "{User Defined-Number of Living Rooms}" > 0 && "{bathrooms}" > 0 && "{garages}" > 0 && ("{User Defined-Off Street Park}" > 0 || "{carports}" > 0)) ? '' : '<span style="font-size: 18px;">' . number_format("{land_area}") . '<span style="font-size: 7px;">' .  (in_array('{land_area_units}', ['hectare', 'hectares']) ? 'ha' : '{land_area_units}') . '</span></span> <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconLandArea.png" height="16" style="height: 16px;" alt="">&nbsp;&nbsp;') -->
                                                                                <!-- expr_endif -->

                                                                                <!-- expr_if(bedrooms|!=|"") -->
                                                                                <!-- expr_if(bedrooms|>|0) -->
                                                                                <span
                                                                                    style="font-size: 18px; color: #000000;">{bedrooms}</span>
                                                                                <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconBed.png"
                                                                                    height="16"
                                                                                    style="border: 0; height: 16px;"
                                                                                    alt>&nbsp;&nbsp;
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_if(User Defined-Number of Living Rooms|!=|"") -->
                                                                                <!-- expr_if(User Defined-Number of Living Rooms|>|0) -->
                                                                                <span
                                                                                    style="font-size: 18px; color: #000000;">{User
                                                                                    Defined-Number of Living
                                                                                    Rooms}</span>
                                                                                <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconLounge.png"
                                                                                    height="16"
                                                                                    style="border: 0; height: 16px;"
                                                                                    alt>&nbsp;&nbsp;
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_if(bathrooms|!=|"") -->
                                                                                <!-- expr_if(bathrooms|>|0) -->
                                                                                <span
                                                                                    style="font-size: 18px; color: #000000;">{bathrooms}</span>
                                                                                <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconBath.png"
                                                                                    height="16"
                                                                                    style="border: 0; height: 16px;"
                                                                                    alt>&nbsp;&nbsp;
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_endif -->


                                                                                <!-- expr_if(User Defined-Number of Studies|>|0) -->
                                                                                <!-- expr_''.((("{bedrooms}" > 0 ? 1 : 0) + ("{User Defined-Number of Living Rooms}" > 0 ? 1 : 0) + ("{bathrooms}" > 0 ? 1 : 0) + ("{garages}" > 0 ? 1 : 0) + (("{User Defined-Off Street Park}" > 0 || "{carports}" > 0) ? 1 : 0) + ("{land_area}" > 0 ? 1 : 0)) > 4 ? '' : '{User Defined-Number of Studies} <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconOffice.png" height="16" style="height: 16px;" alt="">&nbsp;&nbsp;') -->
                                                                                <!-- expr_endif -->

                                                                                <!-- expr_if(garages|!=|"") -->
                                                                                <!-- expr_if(garages|>|0) -->
                                                                                <span
                                                                                    style="font-size: 18px; color: #000000;">{garages}</span>
                                                                                <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconGarage.png"
                                                                                    height="16"
                                                                                    style="border: 0; height: 16px;"
                                                                                    alt>&nbsp;&nbsp;
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_if(('{User Defined-Off Street Park}' ? '{User Defined-Off Street Park}' : 0) + ('{carports}' ? '{carports}' : 0)|>|0) -->
                                                                                <span
                                                                                    style="font-size: 18px; color: #000000;">
                                                                                    <!-- expr_('{User Defined-Off Street Park}' ? '{User Defined-Off Street Park}' : 0) + ('{carports}' ? '{carports}' : 0) -->
                                                                                </span>
                                                                                <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconOffstreet.png"
                                                                                    height="16"
                                                                                    style="border: 0; height: 16px;"
                                                                                    alt>&nbsp;&nbsp;
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_if(User Defined-Number of Swimming Pools|>|0) -->
                                                                                <!-- expr_''.((("{bedrooms}" > 0 ? 1 : 0) + ("{User Defined-Number of Living Rooms}" > 0 ? 1 : 0) + ("{bathrooms}" > 0 ? 1 : 0) + ("{garages}" > 0 ? 1 : 0) + (("{User Defined-Off Street Park}" > 0 || "{carports}" > 0) ? 1 : 0) + ("{land_area}" > 0 ? 1 : 0) + ("{User Defined-Number of Studies}" > 0 ? 1 : 0)) > 4 ? '' : '<img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconPool.png" height="16" style="height: 16px;" alt="">&nbsp;&nbsp;') -->
                                                                                <!-- expr_endif -->
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="color: #4C4C4C; padding: 0; padding-right: 10px;">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                                <tr>
                                                                                    <td class="border-bottom-alt-1"
                                                                                        style="border-bottom: 1px solid #d5d5d6; color: #4C4C4C; font-size: 1px; height: 3px; line-height: 3px; padding: 0;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="color: #4C4C4C; font-size: 1px; height: 3px; line-height: 3px; padding: 0;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- expr_endif -->

                                                                <!-- expr_if(mapped_property_type|==|Lease) -->
                                                                <!-- expr_if(land_area|!=|"") -->
                                                                <!-- expr_if(land_area|>|0) -->
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0"
                                                                    style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                    <tr>
                                                                        <td width="26"
                                                                            style="color: #4C4C4C; padding: 0 8px 6px 0;">
                                                                            <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconLandArea.png"
                                                                                height="16"
                                                                                style="border: 0; height: 16px;" alt>
                                                                        </td>

                                                                        <td style="color: #4C4C4C; padding: 0 0 6px 0;">
                                                                            <p class="margin-bottom-0"
                                                                                style="Margin: 0; Margin-bottom: 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                Land area:
                                                                                <!-- expr_number_format('{land_area}') --><!-- expr_if(land_area_units|==|hectare) -->ha<!-- expr_endif --><!-- expr_if(land_area_units|==|hectares) -->ha<!-- expr_endif --><!-- expr_if(land_area_units|!=|hectare) --><!-- expr_if(land_area_units|!=|hectares) -->{land_area_units}<!-- expr_endif --><!-- expr_endif -->
                                                                            </p>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                                <!-- expr_endif -->
                                                                <!-- expr_endif -->
                                                                <!-- expr_if(building_area|!=|"") -->
                                                                <!-- expr_if(building_area|>|0) -->
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0"
                                                                    style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                    <tr>
                                                                        <td width="26"
                                                                            style="color: #4C4C4C; padding: 0 8px 6px 0;">
                                                                            <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconFloorArea.png"
                                                                                height="16"
                                                                                style="border: 0; height: 16px;" alt>
                                                                        </td>

                                                                        <td style="color: #4C4C4C; padding: 0 0 6px 0;">
                                                                            <p class="margin-bottom-0"
                                                                                style="Margin: 0; Margin-bottom: 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                Floor area:
                                                                                <!-- expr_number_format({building_area}) -->{building_area_units}
                                                                            </p>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                                <!-- expr_endif -->
                                                                <!-- expr_endif -->
                                                                <!-- expr_if(User Defined-Number of Levels|!=|"") -->
                                                                <!-- expr_if(User Defined-Number of Levels|>|0) -->
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0"
                                                                    style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                    <tr>
                                                                        <td width="26"
                                                                            style="color: #4C4C4C; padding: 0 8px 6px 0;">
                                                                            <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconNumberofLevels.png"
                                                                                height="16"
                                                                                style="border: 0; height: 16px;" alt>
                                                                        </td>

                                                                        <td style="color: #4C4C4C; padding: 0 0 6px 0;">
                                                                            <p class="margin-bottom-0"
                                                                                style="Margin: 0; Margin-bottom: 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                Levels: {User Defined-Number of Levels}
                                                                            </p>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                                <!-- expr_endif -->
                                                                <!-- expr_endif -->
                                                                <!-- expr_if((('{User Defined-Off Street Park}' ? '{User Defined-Off Street Park}' : 0) + ('{carports}' ? '{carports}' : 0))|>|0) -->
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0"
                                                                    style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                    <tr>
                                                                        <td width="26"
                                                                            style="color: #4C4C4C; padding: 0 8px 6px 0;">
                                                                            <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconOffstreet.png"
                                                                                height="16"
                                                                                style="border: 0; height: 16px;" alt>
                                                                        </td>

                                                                        <td style="color: #4C4C4C; padding: 0 0 6px 0;">
                                                                            <p class="margin-bottom-0"
                                                                                style="Margin: 0; Margin-bottom: 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                Car parks:
                                                                                <!-- expr_(('{User Defined-Off Street Park}' ? '{User Defined-Off Street Park}' : 0) + ('{carports}' ? '{carports}' : 0)) -->
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- expr_endif -->
                                                                <!-- expr_if(User Defined-End of Trip Facilities|!=|"") -->
                                                                <!-- expr_if(User Defined-End of Trip Facilities|>|0) -->
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0"
                                                                    style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                    <tr>
                                                                        <td width="26"
                                                                            style="color: #4C4C4C; padding: 0 8px 6px 0;">
                                                                            <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconFacilities.png"
                                                                                height="16"
                                                                                style="border: 0; height: 16px;" alt>
                                                                        </td>

                                                                        <td style="color: #4C4C4C; padding: 0 0 6px 0;">
                                                                            <p class="margin-bottom-0"
                                                                                style="Margin: 0; Margin-bottom: 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                End of trip facilities
                                                                            </p>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                                <!-- expr_endif -->
                                                                <!-- expr_endif -->
                                                                <!-- expr_if(User Defined-For Lease Date Available|!=|"") -->
                                                                <!-- expr_if(User Defined-For Lease Date Available|>|0) -->
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0"
                                                                    style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                    <tr>
                                                                        <td width="26"
                                                                            style="color: #4C4C4C; padding: 0 8px 6px 0;">
                                                                            <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconFacilities.png"
                                                                                height="16"
                                                                                style="border: 0; height: 16px;" alt>
                                                                        </td>

                                                                        <td style="color: #4C4C4C; padding: 0 0 6px 0;">
                                                                            <p class="margin-bottom-0"
                                                                                style="Margin: 0; Margin-bottom: 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                End of trip facilities
                                                                            </p>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                                <!-- expr_endif -->
                                                                <!-- expr_endif -->

                                                                <!-- expr_endif -->

                                                                <!-- expr_if(mapped_property_type|==|Commercial) -->
                                                                <!-- expr_if(land_area|!=|"") -->
                                                                <!-- expr_if(land_area|>|0) -->
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0"
                                                                    style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                    <tr>
                                                                        <td width="26"
                                                                            style="color: #4C4C4C; padding: 0 8px 6px 0;">
                                                                            <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconLandArea.png"
                                                                                height="16"
                                                                                style="border: 0; height: 16px;" alt>
                                                                        </td>

                                                                        <td style="color: #4C4C4C; padding: 0 0 6px 0;">
                                                                            <p class="margin-bottom-0"
                                                                                style="Margin: 0; Margin-bottom: 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                Land area:
                                                                                <!-- expr_number_format('{land_area}') --><!-- expr_if(land_area_units|==|hectare) -->ha<!-- expr_endif --><!-- expr_if(land_area_units|==|hectares) -->ha<!-- expr_endif --><!-- expr_if(land_area_units|!=|hectare) --><!-- expr_if(land_area_units|!=|hectares) -->{land_area_units}<!-- expr_endif --><!-- expr_endif -->
                                                                            </p>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                                <!-- expr_endif -->
                                                                <!-- expr_endif -->
                                                                <!-- expr_if(building_area|!=|"") -->
                                                                <!-- expr_if(building_area|>|0) -->
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0"
                                                                    style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                    <tr>
                                                                        <td width="26"
                                                                            style="color: #4C4C4C; padding: 0 8px 6px 0;">
                                                                            <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconFloorArea.png"
                                                                                height="16"
                                                                                style="border: 0; height: 16px;" alt>
                                                                        </td>

                                                                        <td style="color: #4C4C4C; padding: 0 0 6px 0;">
                                                                            <p class="margin-bottom-0"
                                                                                style="Margin: 0; Margin-bottom: 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                Floor area:
                                                                                <!-- expr_number_format({building_area}) -->{building_area_units}
                                                                            </p>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                                <!-- expr_endif -->
                                                                <!-- expr_endif -->
                                                                <!-- expr_if(User Defined-Number of Levels|!=|"") -->
                                                                <!-- expr_if(User Defined-Number of Levels|>|0) -->
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0"
                                                                    style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                    <tr>
                                                                        <td width="26"
                                                                            style="color: #4C4C4C; padding: 0 8px 6px 0;">
                                                                            <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconNumberofLevels.png"
                                                                                height="16"
                                                                                style="border: 0; height: 16px;" alt>
                                                                        </td>

                                                                        <td style="color: #4C4C4C; padding: 0 0 6px 0;">
                                                                            <p class="margin-bottom-0"
                                                                                style="Margin: 0; Margin-bottom: 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                Levels: {User Defined-Number of Levels}
                                                                            </p>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                                <!-- expr_endif -->
                                                                <!-- expr_endif -->
                                                                <!-- expr_if((('{User Defined-Off Street Park}' ? '{User Defined-Off Street Park}' : 0) + ('{carports}' ? '{carports}' : 0))|>|0) -->
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0"
                                                                    style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                    <tr>
                                                                        <td width="26"
                                                                            style="color: #4C4C4C; padding: 0 8px 6px 0;">
                                                                            <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconOffstreet.png"
                                                                                height="16"
                                                                                style="border: 0; height: 16px;" alt>
                                                                        </td>

                                                                        <td style="color: #4C4C4C; padding: 0 0 6px 0;">
                                                                            <p class="margin-bottom-0"
                                                                                style="Margin: 0; Margin-bottom: 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                Car parks:
                                                                                <!-- expr_(('{User Defined-Off Street Park}' ? '{User Defined-Off Street Park}' : 0) + ('{carports}' ? '{carports}' : 0)) -->
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- expr_endif -->
                                                                <!-- expr_if(User Defined-End of Trip Facilities|!=|"") -->
                                                                <!-- expr_if(User Defined-End of Trip Facilities|>|0) -->
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0"
                                                                    style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                    <tr>
                                                                        <td width="26"
                                                                            style="color: #4C4C4C; padding: 0 8px 6px 0;">
                                                                            <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconFacilities.png"
                                                                                height="16"
                                                                                style="border: 0; height: 16px;" alt>
                                                                        </td>

                                                                        <td style="color: #4C4C4C; padding: 0 0 6px 0;">
                                                                            <p class="margin-bottom-0"
                                                                                style="Margin: 0; Margin-bottom: 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                End of trip facilities
                                                                            </p>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                                <!-- expr_endif -->
                                                                <!-- expr_endif -->

                                                                <!-- expr_endif -->

                                                                <!-- expr_if(mapped_property_type|==|Business) -->
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0"
                                                                    style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                    <tr>
                                                                        <td style="color: #4C4C4C; padding: 0;">
                                                                            <p class="margin-bottom-0"
                                                                                style="Margin: 0; Margin-bottom: 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                <!-- expr_if(land_area|!=|"") -->
                                                                                <!-- expr_if(land_area|>|0) -->
                                                                                <span
                                                                                    style="font-size: 18px; color: #000000;"><!-- expr_number_format('{land_area}') --><span
                                                                                        style="font-size: 7px;"><!-- expr_if(land_area_units|==|hectare) -->ha<!-- expr_endif --><!-- expr_if(land_area_units|==|hectares) -->ha<!-- expr_endif --><!-- expr_if(land_area_units|!=|hectare) --><!-- expr_if(land_area_units|!=|hectares) -->{land_area_units}<!-- expr_endif --><!-- expr_endif --></span></span>
                                                                                <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconLandArea.png"
                                                                                    height="16"
                                                                                    style="border: 0; height: 16px;"
                                                                                    alt>&nbsp;&nbsp;
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_if(building_area|!=|"") -->
                                                                                <!-- expr_if(building_area|>|0) -->
                                                                                <span
                                                                                    style="font-size: 18px; color: #000000;"><!-- expr_number_format({building_area}) --><span
                                                                                        style="font-size: 7px;">{building_area_units}</span></span>
                                                                                <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconFloorArea.png"
                                                                                    height="16"
                                                                                    style="border: 0; height: 16px;"
                                                                                    alt>&nbsp;&nbsp;
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_endif -->
                                                                                <!-- expr_if(('{User Defined-Off Street Park}' ? '{User Defined-Off Street Park}' : 0) + ('{carports}' ? '{carports}' : 0)|>|0) -->
                                                                                <span
                                                                                    style="font-size: 18px; color: #000000;">
                                                                                    <!-- expr_('{User Defined-Off Street Park}' ? '{User Defined-Off Street Park}' : 0) + ('{carports}' ? '{carports}' : 0) -->
                                                                                </span>
                                                                                <img src="https://bayleys.propertysuite.co.nz/admin/img/clientimg/2023IconOffstreet.png"
                                                                                    height="16"
                                                                                    style="border: 0; height: 16px;"
                                                                                    alt>&nbsp;&nbsp;
                                                                                <!-- expr_endif -->
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="color: #4C4C4C; padding: 0; padding-right: 10px;">
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                                <tr>
                                                                                    <td class="border-bottom-alt-1"
                                                                                        style="border-bottom: 1px solid #d5d5d6; color: #4C4C4C; font-size: 1px; height: 3px; line-height: 3px; padding: 0;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="color: #4C4C4C; font-size: 1px; height: 3px; line-height: 3px; padding: 0;">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- expr_endif -->
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                        <tr>
                                                            <td
                                                                style="color: #4C4C4C; padding: 0 10px 0; vertical-align: top;">
                                                                <!-- expr_if(mapped_property_type|!=|Commercial) -->
                                                                <!-- expr_if(mapped_property_type|!=|Lease) -->
                                                                <!-- expr_if(sold|==|1) -->
                                                                <p class="margin-bottom-0"
                                                                    style="Margin: 0; Margin-bottom: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                    <!-- expr_if(bedrooms|<=|0) -->
                                                                    <!--TEXTAREA_Description{reference}.10.25-->{description_290_stripnewlines}<!--END_TEXTAREA-->
                                                                    <!-- expr_endif -->
                                                                    <!-- expr_if(bedrooms|>|0) -->
                                                                    <!--TEXTAREA_Description{reference}.10.25-->{description_250_stripnewlines}<!--END_TEXTAREA-->
                                                                    <!-- expr_endif -->
                                                                </p>
                                                                <!-- expr_endif -->
                                                                <!-- expr_if(sold|==|0) -->
                                                                <p class="margin-bottom-0"
                                                                    style="Margin: 0; Margin-bottom: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                    <!-- expr_if(media_open_homes_93_7|==|"") -->
                                                                    <!-- expr_if(bedrooms|>|0) -->
                                                                    <!--TEXTAREA_Description{reference}.10.25-->{description_220_stripnewlines}<!--END_TEXTAREA-->
                                                                    <!-- expr_endif -->
                                                                    <!-- expr_if(bedrooms|<=|0) -->
                                                                    <!--TEXTAREA_Description{reference}.10.25-->{description_290_stripnewlines}<!--END_TEXTAREA-->
                                                                    <!-- expr_endif -->
                                                                    <!-- expr_endif -->
                                                                    <!-- expr_if(media_open_homes_93_7|!=|"") -->
                                                                    <!-- expr_if(bedrooms|>|0) -->
                                                                    <!--TEXTAREA_Description{reference}.10.25-->{description_150_stripnewlines}<!--END_TEXTAREA-->
                                                                    <!-- expr_endif -->
                                                                    <!-- expr_if(bedrooms|<=|0) -->
                                                                    <!--TEXTAREA_Description{reference}.10.25-->{description_220_stripnewlines}<!--END_TEXTAREA-->
                                                                    <!-- expr_endif -->
                                                                    <!-- expr_endif -->
                                                                </p>
                                                                <!-- expr_if(sold|==|0) -->
                                                                <!-- expr_if(media_open_homes_93_7|!=|"") -->
                                                                <p
                                                                    style="Margin: 0; Margin-bottom: 0; Margin-top: 6px; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                    <b>View</b> {media_open_homes_93_7} or by
                                                                    appointment
                                                                </p>
                                                                <!-- expr_endif -->
                                                                <!-- expr_endif -->
                                                                <!-- expr_endif -->
                                                                <!-- expr_endif -->
                                                                <!-- expr_endif -->

                                                                <!-- expr_if(mapped_property_type|==|Commercial) -->
                                                                <p
                                                                    style="Margin: 0; Margin-bottom: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                    <!--TEXTAREA_Description{reference}.10.25--><!-- expr_$comm_icons_cnt <= 1 ? $desc_220 : ($comm_icons_cnt == 2 ? $desc_150 : ($comm_icons_cnt == 3 ? $desc_150 : ($comm_icons_cnt == 4 ? $desc_120 : $desc_80))) --><!--END_TEXTAREA-->
                                                                </p>
                                                                <!-- expr_endif -->

                                                                <!-- expr_if(mapped_property_type|==|Lease) -->
                                                                <p
                                                                    style="Margin: 0; Margin-bottom: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                    <!--TEXTAREA_Description{reference}.10.25--><!-- expr_$comm_icons_cnt <= 1 ? $desc_220 : ($comm_icons_cnt == 2 ? $desc_150 : ($comm_icons_cnt == 3 ? $desc_150 : ($comm_icons_cnt == 4 ? $desc_120 : $desc_80))) --><!--END_TEXTAREA-->
                                                                </p>

                                                                <!--STRIP-EMAIL-START-->
                                                                <div data-btn-text="Add Floor Areas" class="one-only">
                                                                    <!--STRIP-EMAIL-END-->

                                                                    <!--COPY_SECTION_FloorAreaSection{reference}-->
                                                                    <div id="FloorAreaSection{reference}"
                                                                        style="display: none;">
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0" border="0"
                                                                            style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                            <tr>
                                                                                <td class
                                                                                    style="color: #4C4C4C; padding: 0;">
                                                                                    <table width="100%" cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                                        <tr>
                                                                                            <td class="inner-bottom-half alt2-bg"
                                                                                                style="background: #ffffff; color: #4C4C4C; padding: 0 0 20px;">
                                                                                                <table width="100%"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    border="0"
                                                                                                    style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                                                    <tr>
                                                                                                        <td class
                                                                                                            style="color: #4C4C4C; padding: 0;">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0"
                                                                                                                style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                                                                <tr>
                                                                                                                    <td class="h4 "
                                                                                                                        style="background: #00234B; color: #ffffff; font-size: 16px; font-weight: bold; padding: 7px 15px;">
                                                                                                                        Floor
                                                                                                                        area
                                                                                                                        breakdown
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>


                                                                                                            <!-- expr_if(User Defined-Office Area (sqm)|!=|"") -->
                                                                                                            <!-- expr_if(User Defined-Office Area (sqm)|>|0) -->
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0"
                                                                                                                class="details-table"
                                                                                                                style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                                                                <tr>
                                                                                                                    <td class="media-50per"
                                                                                                                        width="50%"
                                                                                                                        style="border: 1px solid #D0D0D0; border-top: none; color: #4C4C4C; padding: 3px 6px;">
                                                                                                                        <p class="margin-bottom-0"
                                                                                                                            style="Margin: 0; Margin-bottom: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                                                            Office
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                    <td class="media-50per"
                                                                                                                        width="50%"
                                                                                                                        style="border: 1px solid #D0D0D0; border-top: none; color: #4C4C4C; padding: 3px 6px;">
                                                                                                                        <p class="margin-bottom-0"
                                                                                                                            style="Margin: 0; Margin-bottom: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                                                            {User
                                                                                                                            Defined-Office
                                                                                                                            Area
                                                                                                                            (sqm)}sqm
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- expr_endif -->
                                                                                                            <!-- expr_endif -->

                                                                                                            <!-- expr_if(User Defined-Warehouse Area (sqm)|!=|"") -->
                                                                                                            <!-- expr_if(User Defined-Warehouse Area (sqm)|>|0) -->
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0"
                                                                                                                class="details-table"
                                                                                                                style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                                                                <tr>
                                                                                                                    <td class="media-50per"
                                                                                                                        width="50%"
                                                                                                                        style="border: 1px solid #D0D0D0; border-top: none; color: #4C4C4C; padding: 3px 6px;">
                                                                                                                        <p class="margin-bottom-0"
                                                                                                                            style="Margin: 0; Margin-bottom: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                                                            Warehouse
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                    <td class="media-50per"
                                                                                                                        width="50%"
                                                                                                                        style="border: 1px solid #D0D0D0; border-top: none; color: #4C4C4C; padding: 3px 6px;">
                                                                                                                        <p class="margin-bottom-0"
                                                                                                                            style="Margin: 0; Margin-bottom: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                                                            {User
                                                                                                                            Defined-Warehouse
                                                                                                                            Area
                                                                                                                            (sqm)}sqm
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- expr_endif -->
                                                                                                            <!-- expr_endif -->

                                                                                                            <!-- expr_if(User Defined-Canopy Area (sqm)|!=|"") -->
                                                                                                            <!-- expr_if(User Defined-Canopy Area (sqm)|>|0) -->
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0"
                                                                                                                class="details-table"
                                                                                                                style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                                                                <tr>
                                                                                                                    <td class="media-50per"
                                                                                                                        width="50%"
                                                                                                                        style="border: 1px solid #D0D0D0; border-top: none; color: #4C4C4C; padding: 3px 6px;">
                                                                                                                        <p class="margin-bottom-0"
                                                                                                                            style="Margin: 0; Margin-bottom: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                                                            Canopy
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                    <td class="media-50per"
                                                                                                                        width="50%"
                                                                                                                        style="border: 1px solid #D0D0D0; border-top: none; color: #4C4C4C; padding: 3px 6px;">
                                                                                                                        <p class="margin-bottom-0"
                                                                                                                            style="Margin: 0; Margin-bottom: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                                                            {User
                                                                                                                            Defined-Canopy
                                                                                                                            Area
                                                                                                                            (sqm)}sqm
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- expr_endif -->
                                                                                                            <!-- expr_endif -->



                                                                                                            <!--STRIP-EMAIL-START-->
                                                                                                            <div
                                                                                                                data-btn-text="Add Row">
                                                                                                                <!--STRIP-EMAIL-END-->
                                                                                                                <!--COPY_SECTION_Row4FloorAreaSection{reference}-->
                                                                                                                <div id="Row4FloorAreaSection{reference}"
                                                                                                                    style="display: none;">


                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        border="0"
                                                                                                                        class="details-table"
                                                                                                                        style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                                                                        <tr>
                                                                                                                            <td class="media-50per"
                                                                                                                                width="50%"
                                                                                                                                style="border: 1px solid #D0D0D0; border-top: none; color: #4C4C4C; padding: 3px 6px;">
                                                                                                                                <p class="margin-bottom-0"
                                                                                                                                    style="Margin: 0; Margin-bottom: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                                                                    <!--TEXTAREA_HeadingRow4FloorAreaSection{reference}.1.14-->Heading<!--END_TEXTAREA-->
                                                                                                                                </p>
                                                                                                                            </td>
                                                                                                                            <td class="media-50per"
                                                                                                                                width="50%"
                                                                                                                                style="border: 1px solid #D0D0D0; border-top: none; color: #4C4C4C; padding: 3px 6px;">
                                                                                                                                <p class="margin-bottom-0"
                                                                                                                                    style="Margin: 0; Margin-bottom: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                                                                    <!--TEXTAREA_DetailsRow4FloorAreaSection{reference}.1.40-->{Value}sqm<!--END_TEXTAREA-->
                                                                                                                                </p>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>


                                                                                                                </div>
                                                                                                                <!--END_COPY_SECTION_Row4FloorAreaSection{reference}-->
                                                                                                                <!--STRIP-EMAIL-START-->
                                                                                                            </div>
                                                                                                            <!--STRIP-EMAIL-END-->

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--END_COPY_SECTION_FloorAreaSection{reference}-->

                                                                    <!--STRIP-EMAIL-START-->
                                                                </div><!--STRIP-EMAIL-END-->
                                                                <!-- expr_endif -->

                                                                <!-- expr_if(mapped_property_type|==|Rental) -->
                                                                <!--STRIP-EMAIL-START-->
                                                                <div data-btn-text="Add Price Breakdown"
                                                                    class="one-only"><!--STRIP-EMAIL-END-->

                                                                    <!--COPY_SECTION_PriceBreakdownSection{reference}-->
                                                                    <div id="PriceBreakdownSection{reference}"
                                                                        style="display: none;">
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0" border="0"
                                                                            style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                            <tr>
                                                                                <td class
                                                                                    style="color: #4C4C4C; padding: 0;">
                                                                                    <table width="100%" cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                                        <tr>
                                                                                            <td class="inner-bottom-half alt2-bg"
                                                                                                style="background: #ffffff; color: #4C4C4C; padding: 0 0 20px;">
                                                                                                <table width="100%"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    border="0"
                                                                                                    style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                                                    <tr>
                                                                                                        <td class
                                                                                                            style="color: #4C4C4C; padding: 0;">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0"
                                                                                                                style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="border-top: 1px solid #D0D0D0; color: #4C4C4C; padding: 0;">

                                                                                                                        <!-- expr_if(User Defined-Office Area (sqm)|!=|"") -->
                                                                                                                        <!-- expr_if(User Defined-Office Area (sqm)|>|0) -->
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            border="0"
                                                                                                                            class="details-table"
                                                                                                                            style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                                                                            <tr>
                                                                                                                                <td class="media-50per"
                                                                                                                                    width="50%"
                                                                                                                                    style="border: 1px solid #D0D0D0; border-top: none; color: #4C4C4C; padding: 3px 6px;">
                                                                                                                                    <p class="margin-bottom-0"
                                                                                                                                        style="Margin: 0; Margin-bottom: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                                                                        Available
                                                                                                                                    </p>
                                                                                                                                </td>
                                                                                                                                <td class="media-50per"
                                                                                                                                    width="50%"
                                                                                                                                    style="border: 1px solid #D0D0D0; border-top: none; color: #4C4C4C; padding: 3px 6px;">
                                                                                                                                    <p class="margin-bottom-0"
                                                                                                                                        style="Margin: 0; Margin-bottom: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                                                                        {User
                                                                                                                                        Defined-Office
                                                                                                                                        Area
                                                                                                                                        (sqm)}sqm
                                                                                                                                    </p>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <!-- expr_endif -->
                                                                                                                        <!-- expr_endif -->

                                                                                                                        <!-- expr_if(User Defined-Warehouse Area (sqm)|!=|"") -->
                                                                                                                        <!-- expr_if(User Defined-Warehouse Area (sqm)|>|0) -->
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            border="0"
                                                                                                                            class="details-table"
                                                                                                                            style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                                                                            <tr>
                                                                                                                                <td class="media-50per"
                                                                                                                                    width="50%"
                                                                                                                                    style="border: 1px solid #D0D0D0; border-top: none; color: #4C4C4C; padding: 3px 6px;">
                                                                                                                                    <p class="margin-bottom-0"
                                                                                                                                        style="Margin: 0; Margin-bottom: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                                                                        Rent
                                                                                                                                    </p>
                                                                                                                                </td>
                                                                                                                                <td class="media-50per"
                                                                                                                                    width="50%"
                                                                                                                                    style="border: 1px solid #D0D0D0; border-top: none; color: #4C4C4C; padding: 3px 6px;">
                                                                                                                                    <p class="margin-bottom-0"
                                                                                                                                        style="Margin: 0; Margin-bottom: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                                                                        {User
                                                                                                                                        Defined-Warehouse
                                                                                                                                        Area
                                                                                                                                        (sqm)}sqm
                                                                                                                                    </p>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <!-- expr_endif -->
                                                                                                                        <!-- expr_endif -->

                                                                                                                        <!-- expr_if(User Defined-Canopy Area (sqm)|!=|"") -->
                                                                                                                        <!-- expr_if(User Defined-Canopy Area (sqm)|>|0) -->
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            border="0"
                                                                                                                            class="details-table"
                                                                                                                            style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                                                                            <tr>
                                                                                                                                <td class="media-50per"
                                                                                                                                    width="50%"
                                                                                                                                    style="border: 1px solid #D0D0D0; border-top: none; color: #4C4C4C; padding: 3px 6px;">
                                                                                                                                    <p class="margin-bottom-0"
                                                                                                                                        style="Margin: 0; Margin-bottom: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                                                                        Bond
                                                                                                                                    </p>
                                                                                                                                </td>
                                                                                                                                <td class="media-50per"
                                                                                                                                    width="50%"
                                                                                                                                    style="border: 1px solid #D0D0D0; border-top: none; color: #4C4C4C; padding: 3px 6px;">
                                                                                                                                    <p class="margin-bottom-0"
                                                                                                                                        style="Margin: 0; Margin-bottom: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                                                                        {User
                                                                                                                                        Defined-Canopy
                                                                                                                                        Area
                                                                                                                                        (sqm)}sqm
                                                                                                                                    </p>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <!-- expr_endif -->
                                                                                                                        <!-- expr_endif -->

                                                                                                                        <!-- expr_if(User Defined-Canopy Area (sqm)|!=|"") -->
                                                                                                                        <!-- expr_if(User Defined-Canopy Area (sqm)|>|0) -->
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            border="0"
                                                                                                                            class="details-table"
                                                                                                                            style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                                                                            <tr>
                                                                                                                                <td class="media-50per"
                                                                                                                                    width="50%"
                                                                                                                                    style="border: 1px solid #D0D0D0; border-top: none; color: #4C4C4C; padding: 3px 6px;">
                                                                                                                                    <p class="margin-bottom-0"
                                                                                                                                        style="Margin: 0; Margin-bottom: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                                                                        Total
                                                                                                                                        move
                                                                                                                                        in
                                                                                                                                        costs
                                                                                                                                    </p>
                                                                                                                                </td>
                                                                                                                                <td class="media-50per"
                                                                                                                                    width="50%"
                                                                                                                                    style="border: 1px solid #D0D0D0; border-top: none; color: #4C4C4C; padding: 3px 6px;">
                                                                                                                                    <p class="margin-bottom-0"
                                                                                                                                        style="Margin: 0; Margin-bottom: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                                                                                        {User
                                                                                                                                        Defined-Canopy
                                                                                                                                        Area
                                                                                                                                        (sqm)}sqm
                                                                                                                                    </p>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <!-- expr_endif -->
                                                                                                                        <!-- expr_endif -->

                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--END_COPY_SECTION_PriceBreakdownSection{reference}-->

                                                                    <!--STRIP-EMAIL-START-->
                                                                </div><!--STRIP-EMAIL-END-->
                                                                <!-- expr_endif -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"
                                                    style="color: #4C4C4C; padding: 0 10px 10px; vertical-align: top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                        style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                        <tr>
                                                            <td height="38" style="color: #4C4C4C; padding: 0;">
                                                                <p class="highlight-color margin-bottom-0"
                                                                    style="Margin: 0; Margin-bottom: 0; color: #00234B; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3;">
                                                                    <b>
                                                                        <!-- expr_if(sold|==|0) -->
                                                                        <!-- expr_if(price_method|!=|Auction) -->
                                                                        <!-- expr_if(price_method|!=|Deadline for Offers) -->
                                                                        <!-- expr_if(price_method|!=|Tender) -->
                                                                        <!-- expr_if(price_method|!=|Offers/Enquiries Over) -->
                                                                        <!-- expr_if(mapped_property_type|==|Rental) -->
                                                                        For Rent<br>
                                                                        <!-- expr_endif -->
                                                                        {price}
                                                                        <!-- expr_endif -->
                                                                        <!-- expr_endif -->
                                                                        <!-- expr_endif -->
                                                                        <!-- expr_endif -->

                                                                        <!-- expr_if(price_method|==|Auction) -->
                                                                        Auction
                                                                        <!-- expr_endif -->

                                                                        <!-- expr_if(price_method|==|Deadline for Offers) -->
                                                                        Deadline Sale
                                                                        <!-- expr_endif -->

                                                                        <!-- expr_if(price_method|==|Offers/Enquiries Over) -->
                                                                        Offers/Enquiries Over {price}
                                                                        <!-- expr_endif -->

                                                                        <!-- expr_if(price_method|==|Tender) -->
                                                                        Tenders Close
                                                                        <!-- expr_endif -->

                                                                        <!-- expr_if(User Defined-Sale Rule|==|(unless sold prior)) -->
                                                                        <span style="font-size: 10px;">{User
                                                                            Defined-Sale Rule}</span>
                                                                        <!-- expr_endif -->

                                                                        <!-- expr_if(User Defined-Sale Location|!=|"") -->
                                                                        <br>
                                                                        <span style="font-weight: normal;">
                                                                            <!-- expr_if(price_event_date_unformatted|!=|"") -->
                                                                            <!-- expr_(date('i', '{price_event_date_unformatted}') == '00' ? date('ga', '{price_event_date_unformatted}') : date('g.ia', '{price_event_date_unformatted}')) -->,
                                                                            <!-- expr_date("D j M Y" ,{price_event_date_unformatted}) -->
                                                                            <!-- expr_endif -->
                                                                            <!-- expr_if(price_event_date_unformatted|==|"") -->
                                                                            <!-- expr_if(past_price_event_date_unformatted|!=|"") -->
                                                                            <!-- expr_(date('i', '{past_price_event_date_unformatted}') == '00' ? date('ga', '{past_price_event_date_unformatted}') : date('g.ia', '{past_price_event_date_unformatted}')) -->,
                                                                            <!-- expr_date("D j M Y" ,{past_price_event_date_unformatted}) -->
                                                                            <!-- expr_endif -->
                                                                            <!-- expr_endif -->
                                                                        </span>
                                                                        <!-- expr_endif -->
                                                                        <!-- expr_endif -->

                                                                        <!-- expr_if(sold|==|1) -->
                                                                        <!-- expr_if(mapped_property_type|==|Lease) -->
                                                                        Lease price: {confirmed_price}<br>
                                                                        Lease method: {price_method}<br>
                                                                        Lease date:
                                                                        <!-- expr_str_replace('/', '.', '{confirm_date}') -->
                                                                        <!-- expr_endif -->
                                                                        <!-- expr_if(mapped_property_type|==|Rental) -->
                                                                        Rented price {confirmed_price}
                                                                        <!-- expr_endif -->
                                                                        <!-- expr_if(mapped_property_type|!=|Lease) -->
                                                                        <!-- expr_if(mapped_property_type|!=|Rental) -->

                                                                        <!-- expr_if(confirmed_price|!=|"") -->
                                                                        Sale price
                                                                        <!-- expr_'$' . number_format(str_replace(array('$',','), '', '{confirmed_price}'), 0) -->
                                                                        <!-- expr_endif -->

                                                                        <!-- expr_if(confirmed_price|==|"") -->
                                                                        Sale Price Confidential
                                                                        <!-- expr_endif -->

                                                                        <!-- expr_endif -->
                                                                        <!-- expr_endif -->
                                                                        <!-- expr_endif -->
                                                                        <!-- expr_if(sold|==|1) -->
                                                                        <!-- expr_if(selling_sp|!=|"") -->
                                                                        <br>{selling_sp}
                                                                        <!-- expr_endif -->
                                                                        <!-- expr_endif -->
                                                                    </b>
                                                                </p>
                                                            </td>
                                                            <!-- expr_if(website_link_url_only|!=|"") -->
                                                            <td style="color: #4C4C4C; padding: 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="border-collapse: collapse; border-spacing: 0; color: #4C4C4C; font-family: Arial, sans-serif;">
                                                                    <tr>
                                                                        <td class="cta  small"
                                                                            style="background: #00234B; color: #ffffff; font-size: 14px; padding: 8px 15px; text-align: center;">



                                                                            <a href="{website_link_url_only}"
                                                                                style="color: #ffffff; font-size: 14px; font-weight: bold; line-height: 1.4; text-decoration: none;">
                                                                                <span>
                                                                                    View
                                                                                </span>
                                                                            </a>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- expr_endif -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->